@import url('https://fonts.googleapis.com/css2?family=Smooch&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

                                                   /* start global rules */
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
scroll-behavior: smooth;
}

:root {
    --main-color:#10CAB7;
    --secondary-color:#2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --paragraph-color: #777;
}

body {
    font-family: 'Work Sans', sans-serif;
}

/* .parent {
    background-color: #eee;
} */

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

                               /* mobile screen */
    @media (max-width: 767px) {
        h2.special-heading {
            font-size: 70px;
        }

        .services .services-content .srv {
            flex-direction: column;
            text-align: center;
        }
    }
                              /* small screen */
    @media (min-width: 768px) {
        .container {
            width: 750px;
        }

    }

                              /* medium screen */
    @media (min-width: 992px) {
        .container {
            width: 970px;
        }
    }

                              /* larg screen */
    @media (min-width: 1200px) {
        .container {
            width: 1170px;
        }
    }

                                                       /* end global rules */
                                                    /* start component */
    .special-heading {
    color: #ebeced;
    font-size: 100px;
    margin: 0;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
}

.special-heading + p {
    text-align: center;
    margin-top: -30px;
    font-size: 20px;
    font-weight: 500;
    color: #797979;
}
/* end component */
/* start header */
header {
    padding: 20px;
    position: fixed;
    background-color: #e4e2e2;
    width: 100%;
    top: 0; 
    z-index: 10;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

header .logo {
    width: 60px;
}

header .links {
    position: relative;
}

header .links:hover .icon-bars span:nth-child(2) {
    width: 100%;
}



header .links .icon-bars {
width: 30px;
display: flex;
flex-wrap: wrap;
justify-content: flex-end;
}

header .links .icon-bars span {
    background-color: black;
    margin-bottom: 7px;
    height: 2px;
}

header .links .icon-bars span:first-child {
    width: 100%;
}

header .links .icon-bars span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

header .links .icon-bars span:last-child {
    width: 100%;
}

header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    min-width: 200px;
    background-color: var(--section-background);
    position: absolute;
    top: calc(100% + 15px);
    right: 0;
    display: none;
    transition: 0.3s;
}

header .links:hover ul {
    display: block;
     z-index: 1;        /*عشان تيجى فوق كل العناصر دى كانت مشكلة فى نسخة الموبايل مكنتش بتشتغل وتظهر */
}


header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}

header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    /* border-bottom: 3px solid white;*/    /* ممكن اعمل البوردر الى تحت اللينك بالطريقة دى  */
    font-weight: 700;
    color: #333;
    transition: 0.3s;
}

header .links ul li:not(:last-child) a {                 /* وممكن اعمل البوردر الى تحت اللينك بالطريقة التانية دى  */
    border-bottom: 2px solid #ddd;
}

header .links ul li a:hover {
    padding-left: 30px;
}
                                                           /* end header */

                                                        /* start landing section  */
.landing {
    background-image: url(../image/landing.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(100vh - 67px);  /*   عملنا دة عشان نمنع الاسكرول للخلفية ونخليها الهايت فيو هايت */
    position: relative;
}

.landing .intro-text {  /*  لتوسيط العنصر دة فى نص الشاشة ولو عايز فى نص الاب بتاعة ادى الاب بوزيشن ريلاتيف  */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 330px;
    max-width: 100%;
}

.landing .intro-text h1 {
    font-size: 60px;
    font-weight: 700;
    color: var( --main-color);
    margin: 0;                        /* عشان ميحصلش اسكرول عند عمل الارتفاع فيو هايت  */
}

.landing .intro-text p {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.8;
    color: rgb(0, 0, 0);
}
                                              /* end landing section  */

                                          /* start features */

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr)  );
    grid-gap: 20px;
}

.features .feat {
    text-align: center;
    padding: 10px;
}

 .features .feat :first-child {       /*  or .features .feat i {} */
    color: var(--main-color);
    font-size: 50px;
}

.features .feat h3 {
    color: black;
    font-size: 25px;
    font-weight: 800;
}

.features .feat p {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.8;
    color: var(--paragraph-color);
} 
                                                    /* end features */

                                               /* start services */
    .services {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }

    .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr)  );
        grid-gap: 30px;
        margin-top: 100px;
    }

    .services .services-content .srv {
        display: flex;
        margin-bottom: 40px;
    }

    @media (max-width: 767px) {
        .services .services-content .srv {
            flex-direction: column;
            text-align: center;
        }
    }

    .services .services-content .srv i {
        color: var(--main-color);
        flex-basis: 60px;
        font-size: 30px;
    }

    .services .services-content .srv .text {
        flex: 1;
    }

    .services .services-content .srv h3 {
        margin: 0 0 20px;
    }

    .services .services-content .srv p {
        color: var(--paragraph-color);
        font-weight: 300;
        line-height: 1.6;
    }

    @media (max-width: 767px) {
    .services .container .srv p {              
            margin-top: 20px;
        }
    }


    .services .services-content  .image {
        position: relative;
        text-align: center;
    }

    .services .services-content  .image img {
        width: 260px;

    }

    .services .services-content  .image::before {
        content: "";
        position: absolute;
        top: -50px;
        right: 0;
        width: 100px;
        height: calc(100% + 100px);
        background-color: var(--secondary-color);
        z-index: -1;
    }

    @media(max-width: 1199px){
        .image-column {
            display: none;
        }

    }
                                        /* end services */

                                        /* start portofolio */
    .portofolio {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--section-background);
    }

    .portofolio-content {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
        grid-gap: 30px;
        margin-top: 100px;
    }

    .portofolio-content .card {
        background-color: white;
    }

    .portofolio-content .card img {
        width: 100%;
        /* border-radius: 10px; */
        padding: 0;
    }

    .portofolio-content .card .info {
        padding: 20px;
    }

    .portofolio-content .card .info p {
        color: var(--paragraph-color);
        font-weight: 300;
        line-height: 1.6;
        margin-bottom: 0;
    }

    @media(max-width: 767px){
        .portofolio-content .card .info p {
            text-align: center;
        }
    }

    .portofolio-content .card .info h3 {
        margin: 0;
    }
                                        /* end portofolio */

                                        /* start about */

    .about {
        padding-top: var(--section-padding);
        padding-bottom: calc(var(--section-padding) + 60px);
    }
    .about .about-content {
        margin-top: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    .about .about-content .image {
        position: relative;
        width: 250px;
        height: 375px;
    }

    .about .about-content .image img {
        max-width: 100%;
    }

    .about .about-content .image::before {
        content: "";
        position: absolute;
        top: -25px;
        left: -25px;
        width: 100px;
        height: calc(100% + 50px);
        background-color: #EBECED;
        z-index: -1;
    }

    .about .about-content .image::after {
        content: "";
        position: absolute;
        top: -26px;
        right: -129px;
        width: 100px;
        height: calc(100% + -90px);
        border-left: 80px solid var(--main-color);
        border-bottom: 80px solid var(--main-color);
        z-index: -1;
    }

    @media (max-width: 991px){
        .about .about-content .image::before,
        .about .about-content .image::after {
            display: none;
        }
    }


    .about .about-content .text {
        /* flex: 1;           
        padding-left: 210px; */
                                             /*<======== other methodes */
        flex-basis: calc( 100% - 500px );
        margin-top: 50px;
    }

    @media (max-width: 991px){
        .about .about-content  {
            flex-direction: column;
            text-align: center;
        }
    }

    .about .about-content .text p:first-of-type {
        font-weight: bold;
        line-height: 2;
        margin-bottom: 50px;
    }

    .about .about-content .text hr {
        width: 50%;
        display: inline-block;
                          /* <=====   للتحكم فى لون الاتش ار  */
        /* border-color: var(--main-color); */
        border: 1px solid var(--main-color);
    }

    .about .about-content .text p:last-of-type {
        line-height: 2;
        color: var(--paragraph-color);
    }
                                        /* end about */

                                        /* start contact */
    .contact {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        border-top: 2px solid var(--main-color);
    }

    .contact .contact-content .head {
        text-align: center;
        margin-top: 100px;
    }

    .contact .contact-content .head h2 {
        color: #2C4755;
        font-weight: bold;
        font-size: 40px;
        letter-spacing: -4px;
        word-spacing: -1px;
    }

    @media (max-width: 767px) {
        .contact .contact-content .head h2 {
            font-size: 30px;
        }
    }

    .contact .contact-content .head a {
        color: var(--main-color);
        font-weight: bold;
        font-size: 36px;
        line-height: -1;
        text-decoration: none;
    }

    @media (max-width: 767px) {
        .contact .contact-content .head a {
            font-size: 25px;
        }
    }

    .contact .contact-content .icons {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
    }

    @media (max-width: 767px){
        .contact .contact-content .icons  {
        flex-direction: column;
        }
    }

    .contact .contact-content .icons .icon {
        display: flex;
        justify-content: space-around;
        align-items: center;
        
    }

    .contact .contact-content .icons i {
    margin-left: 20px;
    color: #2C4755;
    font-size: 20px;
    }

    @media (max-width: 767px){
        .contact .contact-content .icons i {
            font-size: 20px;
            margin: 10px 20px ;
        }
    }


                                        /* end contact */

                                        /* start footer */

    footer {
        background-color: #2C4755;
        height: 100px;
        margin-bottom: 0;
    }

    @media (max-width: 767px){
        footer {        
        height: 60px;
    }
}

    footer .container .text{
        text-align: center;
        line-height: 5;
        color: white;
        font-weight: 500;
        font-size: 20px;
    }

    @media (max-width: 767px){
            footer .container .text{        
            line-height: 5;
            font-size: 12px;
        }
    }

                                        /* end footer */

